  mainProject.AboutAppForm.resources - Embedded, ContainedInManifestFile, 
  mainProject.LogForm.resources - Embedded, ContainedInManifestFile, 
  mainProject.NewRecordForm.resources - Embedded, ContainedInManifestFile, 
  mainProject.SignForm.resources - Embedded, ContainedInManifestFile, 
  mainProject.StartForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly mainProject, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class mainProject.AboutAppForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class mainProject.NewRecordForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.Windows.Forms.ComboBox): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[System.String] selectedRegions : Public
    System.Collections.Generic.List`1[System.String] selectedSpec : Public
    System.Collections.Generic.List`1[System.Boolean] selectedHospitalTypes : Public
    System.Windows.Forms.ComboBox comboBoxReference : Public
  Methods:
    cLbDoc_ItemCheck(Object, ItemCheckEventArgs): PrivateScope, Public, HideBySig
    UpdateSelectedRegions(Object, ItemCheckEventArgs): PrivateScope, Public, HideBySig
    UpdateSelectedSpec(Object, ItemCheckEventArgs): PrivateScope, Public, HideBySig
    chbHospitalType_CheckedChanged(Object, EventArgs): PrivateScope, Public, HideBySig
    ActuallyUpdateSelectedRegions(Object, ItemCheckEventArgs): PrivateScope, Public, HideBySig
    ActuallyUpdateSelectedSpec(Object, ItemCheckEventArgs): PrivateScope, Public, HideBySig
    UpdateClinicsList(): PrivateScope, Public, HideBySig
    IsHospitalSelected(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    HospitalHasRequiredSpecialties(Hospital* IsImplicitlyDereferenced, vector<Doctor\,std::allocator<Doctor> >* IsImplicitlyDereferenced): PrivateScope, Public, HideBySig
Class mainProject.LogForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(User*, System.String, std.basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String pass : Public
Class mainProject.SignForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class mainProject.StartForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
